[defaults]
host_key_checking = False
timeout = 60
ansible_keep_remote_files = True
library = playbooks/library/cloudera:playbooks/library/site_facts
private_key_file=/root/.ssh/timepass.pem
#callback_plugins = playbooks/library/human_log/
